# CapGateway

./: README.md  file_list.txt  pom.xml
DB-Query/: dbquery.txt
src/main/java/com/iot/capGateway/: CapGatewayApplication.java
src/main/java/com/iot/capGateway/component/: CapGatewayRunner.java
src/main/java/com/iot/capGateway/config/: AppConfiguration.java  Config.java  DbInformation.java  GlobalValues.java  LogProvider.java
src/main/java/com/iot/capGateway/domain/: DisasterMessage.java
src/main/java/com/iot/capGateway/model/: Alert.java  CapArea.java  CapData.java  CapEventCode.java  CapGeocode.java  CapInfo.java  CapInfoBlock.java  CapParameter.java  DigestMessage.java
src/main/java/com/iot/capGateway/repo/: DisasterMessageRepo.java
src/main/java/com/iot/capGateway/service/: DbService.java  GatewayManager.java
src/main/java/com/iot/capGateway/util/: DataFormat.java  MessageId.java  SocketClient.java  SocketMessage.java  TimerIntervals.java  XmlUtil.java
src/main/resources/: AppConfig.json  application.properties
src/test/java/com/iot/capGateway/: CapGatewayApplicationTests.java
src/test/java/com/iot/capGateway/mock/: NagMockServer.java
