spring.application.name=capGateway

spring.datasource.url=jdbc:mariadb://kiotplatform.synology.me:4240/capGateway?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=cap_user
spring.datasource.password=kiot0026!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

gateway.enabled=false